"use client"

import { Badge } from "@/components/ui/badge"

interface BacklogItem {
  id: string
  name: string
  status: "empty" | "healthy" | "aging"
  taskCount?: number
  avgAge?: string
}

const backlogItems: BacklogItem[] = [
  { id: "1", name: "General Admin", status: "empty" },
  { id: "2", name: "Kentucky", status: "empty" },
  { id: "3", name: "Revenue", status: "empty" },
  { id: "4", name: "Raleigh", status: "aging", taskCount: 4, avgAge: "2d" },
  { id: "5", name: "Memphis", status: "healthy", taskCount: 7, avgAge: "0d" },
  { id: "6", name: "Orlando", status: "healthy", taskCount: 2, avgAge: "0d" },
]

const statusConfig = {
  empty: { label: "Empty", className: "bg-amber-500/20 text-amber-300 border-amber-500/30" },
  healthy: { label: "Healthy", className: "bg-emerald-500/20 text-emerald-300 border-emerald-500/30" },
  aging: { label: "aging", className: "bg-red-500/20 text-red-300 border-red-500/30" },
}

export function BacklogHealthSection() {
  return (
    <section className="space-y-4">
      <div>
        <h2 className="text-xl font-semibold text-foreground flex items-center gap-2">
          <span className="text-2xl">🗂️</span>
          Backlog Health
        </h2>
      </div>

      <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
        {backlogItems.map((item) => {
          const config = statusConfig[item.status]
          return (
            <div key={item.id} className="card-section group hover:border-primary/50 transition-colors">
              <div className="flex items-start justify-between mb-3">
                <div>
                  <h3 className="font-semibold text-foreground">{item.name}</h3>
                  {item.taskCount && (
                    <p className="text-xs text-muted-foreground mt-1">
                      {item.taskCount} tasks • avg {item.avgAge} old
                    </p>
                  )}
                  {item.status === "empty" && <p className="text-xs text-muted-foreground mt-1">No backlog tasks</p>}
                </div>
                <Badge className={`${config.className} border rounded-full px-3 py-1 text-xs font-medium`}>
                  {config.label}
                </Badge>
              </div>
            </div>
          )
        })}
      </div>
    </section>
  )
}
