Here is the React code for both the Amie-style bouncy Task Card and the Arc-style glassmorphism Sidebar.
You can create new files for these components (e.g., TaskCard.jsx and Sidebar.jsx) and import them into your main App.jsx.
Option B: The "Amie" Task Card
This component uses framer-motion to create a tactile, bouncy feel when you click it, and a satisfying "pop" animation for the checkmark.
Prerequisite: Make sure you have installed framer-motion and lucide-react.
// TaskCard.jsx
import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Check } from "lucide-react";

export const TaskCard = ({ title, time }) => {
  const [isChecked, setIsChecked] = useState(false);

  return (
    <motion.div
      // The "Amie Bounce" on click
      whileTap={{ scale: 0.95 }}
      onClick={() => setIsChecked(!isChecked)}
      className={`
        relative flex items-center p-4 mb-3 rounded-3xl cursor-pointer transition-colors
        ${isChecked ? "bg-blue-50" : "bg-white"}
        /* Bright, soft shadow */
        shadow-[0_8px_30px_rgb(0,0,0,0.06)]
        hover:shadow-[0_8px_30px_rgb(0,0,0,0.12)]
      `}
    >
      {/* Checkbox Container */}
      <div
        className={`
          flex h-8 w-8 items-center justify-center rounded-full border-2 transition-colors
          ${isChecked ? "border-blue-500 bg-blue-500" : "border-gray-200 bg-white"}
        `}
      >
        {/* Checkmark "Pop" Animation */}
        <AnimatePresence initial={false}>
          {isChecked && (
            <motion.div
              initial={{ scale: 0, opacity: 0 }}
              animate={{ scale: 1, opacity: 1, transition: { type: "spring", stiffness: 300, damping: 20 } }}
              exit={{ scale: 0, opacity: 0 }}
            >
              <Check className="h-5 w-5 text-white" strokeWidth={3} />
            </motion.div>
          )}
        </AnimatePresence>
      </div>

      {/* Text Content */}
      <div className="ml-4 flex-grow">
        <h3
          className={`text-lg font-semibold transition-all ${
            isChecked ? "text-gray-400 line-through" : "text-gray-900"
          }`}
        >
          {title}
        </h3>
        <p className="text-sm font-medium text-gray-400">{time}</p>
      </div>
    </motion.div>
  );
};

// Example Usage in App.jsx:
// <div className="p-8 bg-gray-50 min-h-screen">
//   <TaskCard title="Design review with team" time="10:00 AM" />
//   <TaskCard title="Ship the new feature" time="2:30 PM" />
// </div>

Option C: The "Arc" Glass Sidebar
This component uses standard Tailwind CSS utility classes to create a translucent, frosted-glass effect that sits over your main content.
Prerequisite: Make sure you have installed lucide-react for the icons.
// Sidebar.jsx
import { Home, Search, Library, PlusSquare, Globe } from "lucide-react";

export const Sidebar = () => {
  return (
    // 1. Fixed position and width
    <aside className="fixed left-0 top-0 h-screen w-64 flex flex-col">
      
      {/* 2. The Glassmorphism Layer */}
      <div className="absolute inset-0 z-[-1]
        /* Heavy blur for the frosted effect */
        backdrop-blur-xl 
        /* Translucent white background */
        bg-white/40 
        /* Subtle border to define the edge */
        border-r border-white/20"
      ></div>

      {/* Sidebar Content */}
      <div className="flex-1 overflow-y-auto py-6 px-4">
        {/* "Traffic Lights" window controls placeholder */}
        <div className="mb-8 flex gap-2 px-2">
          <div className="h-3 w-3 rounded-full bg-red-400/80"></div>
          <div className="h-3 w-3 rounded-full bg-yellow-400/80"></div>
          <div className="h-3 w-3 rounded-full bg-green-400/80"></div>
        </div>

        {/* Search Bar */}
        <div className="group mb-6 flex items-center rounded-lg bg-black/5 px-3 py-2 transition-colors hover:bg-black/10">
          <Search className="mr-2 h-4 w-4 text-gray-500" />
          <input
            type="text"
            placeholder="Search or type URL"
            className="bg-transparent text-sm font-medium text-gray-700 placeholder-gray-500 focus:outline-none"
          />
        </div>

        {/* Navigation Links */}
        <div className="space-y-1">
          <NavItem icon={<Globe />} label="Space 1" isActive />
          <NavItem icon={<Home />} label="Home" />
          <NavItem icon={<Library />} label="Library" />
        </div>

        {/* Pinned "Tabs" Section */}
        <div className="mt-8">
          <h3 className="px-2 text-xs font-bold uppercase tracking-wider text-gray-500">
            Favorites
          </h3>
          <div className="mt-2 space-y-1">
            <NavItem icon={<div className="h-2 w-2 rounded-full bg-blue-400" />} label="Linear" />
            <NavItem icon={<div className="h-2 w-2 rounded-full bg-purple-400" />} label="Figma" />
            <NavItem icon={<PlusSquare className="text-gray-400" />} label="New Tab" />
          </div>
        </div>
      </div>
    </aside>
  );
};

// Helper Component for links
const NavItem = ({ icon, label, isActive }) => (
  <a
    href="#"
    className={`flex items-center rounded-lg px-2 py-2 text-sm font-medium transition-colors ${
      isActive
        ? "bg-black/10 text-gray-900"
        : "text-gray-600 hover:bg-black/5 hover:text-gray-900"
    }`}
  >
    <span className="mr-3 h-5 w-5">{icon}</span>
    {label}
  </a>
);

// Example Usage in App.jsx.
// IMPORTANT: Add a colorful background to body/main to see the glass effect.
// <div className="min-h-screen bg-gradient-to-br from-purple-200 via-pink-200 to-blue-200">
//   <Sidebar />
//   <main className="pl-64 pt-8">
//     {/* Main content goes here */}
//     <div className="m-4 p-8 bg-white/50 backdrop-blur-md rounded-2xl h-[80vh]">
//       <h1 className="text-3xl font-bold">Main Content Area</h1>
//     </div>
//   </main>
// </div>

