"use client"

import { BarChart, Bar, XAxis, YAxis, CartesianGrid, ResponsiveContainer } from "recharts"

const workTypeData = [
  { type: "Deep", moves: 16, color: "#06b6d4" },
  { type: "Comms", moves: 15, color: "#10b981" },
  { type: "Creative", moves: 9, color: "#8b5cf6" },
  { type: "Easy", moves: 8, color: "#f59e0b" },
  { type: "Admin", moves: 5, color: "#ef4444" },
  { type: "Unset", moves: 1, color: "#6b7280" },
]

const productivityData = [
  { time: "6AM", productivity: 2 },
  { time: "7AM", productivity: 5 },
  { time: "8AM", productivity: 12 },
  { time: "9AM", productivity: 18 },
  { time: "10AM", productivity: 16 },
  { time: "11AM", productivity: 14 },
  { time: "12PM", productivity: 8 },
  { time: "1PM", productivity: 4 },
  { time: "2PM", productivity: 3 },
  { time: "3PM", productivity: 8 },
  { time: "4PM", productivity: 10 },
  { time: "5PM", productivity: 6 },
  { time: "6PM", productivity: 4 },
  { time: "7PM", productivity: 2 },
  { time: "8PM", productivity: 0 },
  { time: "9PM", productivity: 0 },
  { time: "10PM", productivity: 3 },
]

export function WorkTypeProductivitySection() {
  return (
    <div className="grid gap-6 lg:grid-cols-2">
      {/* Work Type Breakdown */}
      <section className="card-section">
        <h3 className="text-xl font-semibold text-foreground flex items-center gap-2 mb-6">
          <span className="text-2xl">🧠</span>
          Work Type Breakdown
        </h3>

        {/* Stacked bar visualization with better styling */}
        <div className="mb-8">
          <div className="flex h-4 rounded-full overflow-hidden gap-0.5 bg-black/20 p-0.5">
            {workTypeData.map((item, idx) => (
              <div
                key={idx}
                className="rounded-full shadow-lg transition-all hover:opacity-80"
                style={{
                  backgroundColor: item.color,
                  width: `${(item.moves / 54) * 100}%`,
                  boxShadow: `0 4px 12px ${item.color}40`,
                }}
              />
            ))}
          </div>
        </div>

        <div className="card-divider mb-6" />

        {/* Work type grid with enhanced styling */}
        <div className="grid grid-cols-2 gap-4">
          {workTypeData.map((item) => (
            <div
              key={item.type}
              className="p-4 rounded-xl bg-muted/50 border border-border/50 hover:border-primary/40 hover:bg-muted transition-all"
            >
              <div className="flex items-center gap-3 mb-2">
                <div
                  className="w-3 h-3 rounded-full shadow-md flex-shrink-0"
                  style={{
                    backgroundColor: item.color,
                    boxShadow: `0 0 8px ${item.color}60`,
                  }}
                />
                <p className="font-semibold text-foreground text-sm">{item.type}</p>
              </div>
              <p className="text-xs text-muted-foreground ml-6">{item.moves} moves</p>
            </div>
          ))}
        </div>
      </section>

      {/* Productivity Rhythm */}
      <section className="card-section">
        <h3 className="text-xl font-semibold text-foreground flex items-center gap-2 mb-6">
          <span className="text-2xl">🕐</span>
          Productivity Rhythm
        </h3>

        <div style={{ width: "100%", height: "220px", display: "flex", justifyContent: "center" }}>
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={productivityData} margin={{ top: 10, right: 10, left: -20, bottom: 5 }}>
              <CartesianGrid strokeDasharray="4 4" stroke="#2a2a2a" vertical={false} />
              <XAxis dataKey="time" stroke="#666666" style={{ fontSize: "11px" }} tick={{ fill: "#888888" }} />
              <YAxis hide />
              <Bar dataKey="productivity" fill="#10b981" radius={[6, 6, 0, 0]} isAnimationActive={true} />
            </BarChart>
          </ResponsiveContainer>
        </div>

        <div className="card-divider my-6" />

        <div className="flex justify-between text-sm">
          <div>
            <p className="text-muted-foreground text-xs">Peak Hours</p>
            <p className="text-foreground font-semibold">9AM - 11AM</p>
          </div>
          <div className="text-right">
            <p className="text-muted-foreground text-xs">Average</p>
            <p className="text-foreground font-semibold">8 moves/hr</p>
          </div>
        </div>
      </section>
    </div>
  )
}
